# BrightsTPA

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  ops.json  server.properties  usercache.json  version_history.json
run/config/: paper-global.yml
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/bStats/: config.yml
run/world/: level.dat_old
run/world/advancements/: ee32dc2a-de52-4bc1-b082-2bed74255436.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/playerdata/: ee32dc2a-de52-4bc1-b082-2bed74255436.dat_old
run/world/poi/: r.0.-1.mca  r.0.0.mca
run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/stats/: ee32dc2a-de52-4bc1-b082-2bed74255436.json
run/world_nether/: level.dat_old
run/world_nether/DIM-1/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/: level.dat_old
run/world_the_end/DIM1/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/main/java/me/bright/BrightsTPA/: BrightsTPA.java  CommandHandler.java  HandleExecutor.java
src/main/java/me/bright/BrightsTPA/Format/: String.java  tabComplete.java
src/main/java/me/bright/BrightsTPA/PlayerEventListener/: onPlayerMove.java
src/main/java/me/bright/brights_tpa/: brights_tpa.java
src/main/java/me/bright/prj1/: prj1.java
src/main/java/me/bright/prj1/playerListeners/: playerDeathListener.java
src/main/resources/: config.yml  lang.yml  plugin.yml
