plugins {
    id 'com.gradleup.shadow' version '9.2.2'
    id 'xyz.jpenilla.run-paper' version "2.3.1"
    id 'java'
}

tasks {
    shadowJar {
        archiveBaseName.set("${project.name}")
        archiveClassifier.set("")
    }

    tasks.jar {
        enabled = false
    }

    runServer {
        minecraftVersion("1.21.8")
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
        maven{url("https://repo.papermc.io/repository/maven-public/")}
    }
}

dependencies {
    compileOnly "me.clip:placeholderapi:2.11.5"
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
}

java {
    sourceCompatibility = JavaVersion.toVersion(javaVersion)
    targetCompatibility = JavaVersion.toVersion(javaVersion)

    if (JavaVersion.current() < JavaVersion.toVersion(javaVersion)) {
        toolchain.languageVersion = JavaLanguageVersion.of(javaVersion as String)
    }
}

def javaVersion = javaVersion as int

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (javaVersion as int >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = javaVersion as int
    }
}

processResources {
    def props = [
        group: project.group,
        name: project.name,
        version: project.version,
        apiVersion: apiVersion,
        author: author
    ]

    inputs.properties props
    filesMatching('plugin.yml') {
        expand props
    }
    filteringCharset 'UTF-8'
}
