org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true

javaVersion=21

group=me.bright
apiVersion=1.21

name=BrightsTPA
version=1.0.0
author=BrightForever